#ToDoList Proje Calismasi

*"https://todomvc.com/examples/vue/" adresine gidilir

##Proje Yapilacak Senaryosu
tags:toDoList_proje

*Listenin bos oldugu kontrol edilir
*"Proje Yapilacak" itemi eklenir
*"Proje Yapilacak" iteminin eklendigi kontrol edilir

##Bilgisayari Al Senaryosu
tags:toDoList_bilgisayar

*"Proje Yapilacak" iteminin eklendigi kontrol edilir
*"Bilgisayari Al" itemi eklenir
*"Bilgisayari Al" iteminin eklendigi kontrol edilir
*"butonYazi" 'nde "Bilgisayari Al" elementi "Proje Yapilacak" iteminin altinda mi

##Radio Button Senaryosu
tags:toDoList_radio

*Listede "Proje Yapilacak" ve "Bilgisayari Al" iteminin oldugu kontrol edilir
*Listedeki "Proje Yapilacak" iteminin radio butonuna tikla

##Mark Etme Senaryosu
tags:toDoList_mark

*Listede "Proje Yapilacak" iteminin isaretli oldugu kontrol edilir
*Listedeki "Proje Yapilacak" itemi isaretlendi mi
*Listedeki "Proje Yapilacak" iteminin radio butonuna tikla
*Listedeki "Proje Yapilacak" itemi isaretsiz mi

##Herseyi Duzenli Yap Senaryosu
tags:toDoList_duzen

*Listede "Proje Yapilacak" ve "Bilgisayari Al" iteminin oldugu kontrol edilir
*"Herseyi Duzenli Yap" itemi eklenir
*"Herseyi Duzenli Yap" iteminin eklendigi kontrol edilir
*Listedeki "Proje Yapilacak" iteminin silme butonuna tikla
*Listedeki "Proje Yapilacak" silindi mi